{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "prisma/seeds/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
